{
  "name": "connect-sendgrid",
  "version": "0.0.1",
  "description": "The CONNECT platform sendgrid package.",
  "main": ".",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/must/connect-sendgrid.git"
  },
  "author": "Eugene Ghanizadeh Khoub <ghanizadeh.eugene@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/must/connect-sendgrid/issues"
  },
  "homepage": "https://github.com/must/connect-sendgrid#readme",
  "peerDependencies": {
    "connect-platform": "*"
  },
  "devDependencies": {
    "connect-platform": "^0.3.9",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.1"
  }
}
